# aoyibuy

./: README.md  pom.xml
aoyibuy-api/: pom.xml
aoyibuy-app/: pom.xml
aoyibuy-app/src/main/java/com/aoyibuy/app/model/: ChangePasswordResponseCode.java  RegisterResponseCode.java  ResetPasswordResponseCode.java
aoyibuy-app/src/main/java/com/aoyibuy/app/model/form/: RegisterForm.java
aoyibuy-app/src/main/java/com/aoyibuy/app/service/: MemberService.java  MemberServiceImpl.java  MobileSmsService.java  MobileSmsServiceImpl.java  RegisterMobileSmsImpl.java  RegisterService.java  RegisterServiceImpl.java  SmsSender.java  SmsSenderExecutor.java  UserService.java  UserServiceImpl.java
aoyibuy-app/src/main/java/com/aoyibuy/app/web/advice/: WebControllerAdvice.java
aoyibuy-app/src/main/java/com/aoyibuy/app/web/controller/: DemoController.java  RegisterController.java
aoyibuy-app/src/main/java/com/aoyibuy/app/web/exception/: LoginRequiredException.java  LvPaiRuntimeException.java
aoyibuy-app/src/main/java/com/aoyibuy/app/web/method/support/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
aoyibuy-app/src/main/java/mapper/: MobileSms.java  MobileSmsMapper.java
aoyibuy-app/src/main/resources/: applicationContext-app.xml  applicationContext-jpa.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext.xml  logback.xml
aoyibuy-app/src/main/resources/env/: app-development.properties
aoyibuy-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
aoyibuy-commons/: pom.xml
aoyibuy-commons/src/main/java/com/aoyibuy/commons/async/: AsyncDelayedOperation.java  AsyncOperation.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/core/: Converter.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/curator/: AbstractCuratorLeaderListener.java  AbstractCuratorWatcher.java  AppLeaderListener.java  CuratorCallback.java  CuratorConverter.java  CuratorException.java  CuratorFrameworkFactoryBean.java  CuratorOperations.java  CuratorRetryPolicy.java  CuratorSupport.java  CuratorTemplate.java  CuratorWatcher.java  LeaderListener.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/exception/: AppException.java  DataAccessPermissionException.java  DataFormatConstraintsException.java  DubboRpcProviderException.java  UnexceptedAppException.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/mq/: AbstractMqConsumer.java  AbstractMqProducer.java  MqConsumer.java  MqProducer.java  SimpleMqConsumer.java  SimpleMqProducer.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/passport/: Account.java  AccountConverter.java  AccountService.java  MemberAdapter.java  RedisSessionService.java  SessionService.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/passport/accesstoken/: AccessTokenAccessor.java  AccessTokenAware.java  AccessTokenGenerator.java  DesAccessTokenGenerator.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/redis/: RedisKeys.java  RedisObjectMapper.java  RedisOps.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/response/: ResponseCode.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/sftp/: Sftp.java  SftpCallback.java  SftpFile.java  SftpOperation.java  SftpTemplate.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/springside/: Digests.java  Encodes.java
aoyibuy-commons/src/main/java/com/aoyibuy/commons/utils/: AssertUtils.java  CommonsUtils.java  DateUtils.java  EncryptionUtils.java  HttpClientUtils.java  HttpServletUtils.java  JsonUtils.java  NetUtils.java  NumberUtils.java
aoyibuy-dao/: pom.xml
aoyibuy-dao/src/main/java/com/aoyibuy/dao/jpa/: BaseEntity.java  UuidEntity.java
aoyibuy-dao/src/main/java/com/aoyibuy/dao/jpa/entity/: Member.java  MemberRepository.java  User.java
aoyibuy-dao/src/main/java/com/aoyibuy/dao/jpa/repo/: UserRepo.java
aoyibuy-model/: pom.xml
aoyibuy-model/src/main/java/com/aoyibuy/model/: BaseModel.java  Response.java
aoyibuy-model/src/main/java/com/aoyibuy/model/app/: UserModel.java
aoyibuy-profiles/: pom.xml
aoyibuy-profiles/src/main/java/com/aoyibuy/profiles/: AbstractProfilesInitializerSpringContextLoaderListener.java  ProfilesInitializerSpringContextLoaderListener.java
aoyibuy-profiles/src/main/resources/: profiles.properties
