# datasource database settings
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.server=rm-uf60282w6zkk274e4ho.mysql.rds.aliyuncs.com
db.jdbcUrl=jdbc:log4jdbc:mysql://${db.server}:3306/aoyibuy?useUnicode=true&characterEncoding=utf-8
db.username=aoyibuy
db.password=daigou123!
db.connection.maxLifetime=720000
db.pool.minimumIdle=10
db.pool.maximumPoolSize=20

# hibernate
hibernate.hbm2ddl.auto=update

# jpa
jpa.vendor.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# redis
redis.host=r-2ze4797edaf91d34.redis.rds.aliyuncs.com
redis.port=6379
redis.password=aoyibuy123!
redis.pool.maxActive=10
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

# rabbitmq
rabbit.host=localhost
rabbit.port=5672
rabbit.username=rabbit
rabbit.password=
rabbit.channelCacheSize=25
rabbit.connectionTimeout=5000